<!DOCTYPE html>
<html>
  <head>
    <title>Intro to HTML and CSS</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/04cecfb6fa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img src="./images/coffee.png" alt="Coffee Shop Logo" id="logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
        <a href="#">Locations</a>
      </nav>
    </header>
    <section id="main-content">
      <img
        src="https://images.unsplash.com/photo-1497515114629-f71d768fd07c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1662&q=80"
        alt="Coffee Beans"
      />
      <div>
        <h1>Welcome to Northwest Coffee.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et
          incidunt dignissimos assumenda minus molestiae veniam voluptas, velit
          dolorem ea omnis maxime repellendus adipisci. Harum recusandae aliquam
          dolore omnis natus!
        </p>
      </div>
    </section>
    <section id="perks">
      <h2>Perks</h2>
      <div class="perks-container">
        <div>
          <i class="fas fa-users"></i>
          <p>
            Wonderful customers and baristas.
          </p>
        </div>
        <div>
          <i class="fas fa-money-bill-wave-alt"></i>
          <p>
            Low affordable prices.
          </p>
        </div>
        <div>
          <i class="fas fa-coffee"></i>
          <p>
            Great original coffee.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <a href="index.html">Privacy Policy</a>
        <a href="index.html">Careers</a>
      </nav>
      <p>Copyright 2020 Nathaniel Richards</p>
    </footer>
  </body>
</html>
